== Getting Started
1. create file <tt>config/application.yml</tt> with following content:
     DB_USER: your_db_username
     DB_PASS: your_db_password
     HEROKU_DB: heroku_db_name
     HEROKU_DB_USER: heroku_db_username
     HEROKU_DB_PASS: heroku_db_password
2. set the config vars on production using rake heroku:set_vars
== DB operations
* === seeding the database
  1. in <tt>db/seeds.rb</tt> specify the countries that should populate the database
  2. in terminal run <tt>rake db:seed</tt>
* === clearing the database
  1. in terminal run <tt>rake db:clear:all</tt>
  2. check out <tt>lib/tasks/clear_db.rake</tt> for more options
